{
  "name": "TPV Festa Major",
  "short_name": "TPV Festa",
  "description": "Terminal de punt de venda de la Festa Major",
  "lang": "ca",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#121212",
  "theme_color": "#121212",
  "categories": ["business", "finance", "utilities"],
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./app-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
